-runee: JavaSE-1.8

-resolve.effective: active;skip:="osgi.service"

-runproperties: \
	osgi.console.enable.builtin=false,\
	osgi.console=

-runvm: -Dorg.eclipse.ecf.osgi.services.remoteserviceadmin.ITopologyManager.allowLocalhost=false\n\
	-Dorg.eclipse.ecf.core.util.traceBundles=org.eclipse.ecf.discovery.provider.hazelcast

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.distribution)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.osgi.services.remoteserviceadmin.console)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.example.endpoint.impl)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.supplement)',\
	bnd.identity;id='org.eclipse.ecf.provider.jms.hazelcast',\
	bnd.identity;id='org.osgi.util.function',\
	bnd.identity;id='org.osgi.util.promise',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.eclipse.ecf.discovery.provider.hazelcast',\
	bnd.identity;id='org.apache.felix.scr'
	
-runfw: org.eclipse.osgi;version=3.13

-runbundles: \
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.hazelcast;version='[3.12.2,3.12.3)',\
	javax.jms;version='[1.1.0,1.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)',\
	org.eclipse.ecf;version='[3.9.2,3.9.3)',\
	org.eclipse.ecf.console;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.discovery;version='[5.0.300,5.0.301)',\
	org.eclipse.ecf.example.endpoint.api;version='[0.0.0,0.0.1)',\
	org.eclipse.ecf.example.endpoint.impl;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.identity;version='[3.9.1,3.9.2)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin;version='[4.6.800,4.6.801)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.console;version='[1.0.0,1.0.1)',\
	org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy;version='[1.0.100,1.0.101)',\
	org.eclipse.ecf.provider;version='[4.8.0,4.8.1)',\
	org.eclipse.ecf.provider.jms;version='[1.10.100,1.10.101)',\
	org.eclipse.ecf.provider.remoteservice;version='[4.4.100,4.4.101)',\
	org.eclipse.ecf.remoteservice;version='[8.13.1,8.13.2)',\
	org.eclipse.ecf.remoteservice.asyncproxy;version='[2.1.0,2.1.1)',\
	org.eclipse.ecf.sharedobject;version='[2.6.0,2.6.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.supplement;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services.remoteserviceadmin;version='[1.6.200,1.6.201)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	slf4j.api;version='[1.7.28,1.7.29)',\
	slf4j.jdk14;version='[1.7.28,1.7.29)',\
	org.eclipse.ecf.discovery.provider.hazelcast;version='[1.1.0,1.1.1)',\
	org.eclipse.ecf.osgi.services.distribution;version='[2.1.400,2.1.401)',\
	org.eclipse.ecf.provider.jms.hazelcast;version='[1.4.0,1.4.1)'